<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Font Animation</title>
    <style>
        @font-face {
            font-family: "varFont";
            src: url("../../fonts/variable/Wittgenstein[wght].ttf");
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'varFont';
        }

        .container {
            position: relative;
            text-align: center;

            background-color: #000044;
            color: white;
            padding: 20px;

        }

        #value {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-feature-settings: 'tnum';
        }

        #text {
            font-size: 200px;
            line-height: 200px;
            font-weight: 400;
            transition: font-variation-settings 1s linear;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="value">wght: 400</div>
        <div id="text">Brathering</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const textElement = document.getElementById('text');
            const valueElement = document.getElementById('value');
            let wghtVal = 400;
            let increasing = true;

            const animate = () => {
                if (increasing) {
                    wghtVal += 5;
                    if (wghtVal >= 900) {
                        increasing = false;
                    }
                } else {
                    wghtVal -= 5;
                    if (wghtVal <= 400) {
                        increasing = true;
                    }
                }

                textElement.style.fontVariationSettings = `'wght' ${wghtVal}`;
                valueElement.textContent = `wght: ${wghtVal}`;

                requestAnimationFrame(animate);
            };

            animate();
        });
    </script>
</body>

</html>